<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        var contador = 0;
        var multiplo = 0;
        for( var i=0; i<101;i++){
             multiplo = i%5; 
            if(multiplo === 0){
             contador = contador + 1;
        }
    }
    document.write("Total del multiplos de 5:" + " " + contador);



</script>
</body>
</html>